<!doctype html>
<html lang="pt-br">

    <head>

        <title> título da página </title>
        <meta charset="utf-8">
        <meta tag>
        <link para arquivos externos>

    </head>

    <body>
        <h1>título da página</h1>
        <p>texto</p>
        <ul>
            <li>
                item de lista
            </li>
        </ul>
        <!-- conteúdo da página -->

    </body>
</html>
<!--

<a>                <link>      <img>        <script>
href                 href        src           src
title               rel         alt

 -->